[gd_scene load_steps=7 format=3 uid="uid://bdxmg8idyjt2r"]

[ext_resource type="Script" path="res://source/WorldManager.cs" id="1_lbahe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tuwg"]
albedo_color = Color(0.305882, 0.305882, 0.305882, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gk0qn"]
material = SubResource("StandardMaterial3D_8tuwg")
size = Vector2(100, 100)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4flxl"]
sky_top_color = Color(0.25098, 0.384314, 0.666667, 1)
sky_horizon_color = Color(0.435294, 0.686275, 0.862745, 1)
sky_curve = 0.0630672
ground_bottom_color = Color(0.160784, 0.137255, 0.105882, 1)
ground_horizon_color = Color(0.564706, 0.690196, 0.623529, 1)
sun_angle_max = 44.3

[sub_resource type="Sky" id="Sky_x1hch"]
sky_material = SubResource("ProceduralSkyMaterial_4flxl")

[sub_resource type="Environment" id="Environment_8xete"]
background_mode = 2
sky = SubResource("Sky_x1hch")
sky_custom_fov = 59.2
ssr_enabled = true

[node name="Node3D" type="Node3D"]
script = ExtResource("1_lbahe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.919018, 0.138308, -0.369156, 0.197107, 0.649759, 0.73414, 0.3414, -0.747452, 0.569879, 0.0650196, 1.51272, 0.150281)
light_energy = 2.143

[node name="cursor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gk0qn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8xete")
